<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dunkin Donuts</title>
<meta charset="utf-8" />
<style>
		nav{float:none; width:98.5%;background-color:#ffff80;padding:10px;text-align:right;}
header{font-size:35px;
   text-indent: 20px;background-color:#ffff80;
   color:black;line-height: 200%;font-family: Georgia,"Times New Roman",serif; padding: 20px}
   body{background-image: url(Background.jpeg);}
   footer{background-color:#ffff80;color:black;font-family: Georgia,"Times New Roman",serif; padding: 10px}
h1{font-size:60px;
   text-indent: 20px;background-color:#AEAED4; padding: 5px}
   h2{background-color:#e0ccff; padding: 5px}
</style>
</head>
<body>
<header>
The Comparison Of Doughnuts
</header>
<nav>
<a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;<a href="JCOpage.html">J.CO</a>&nbsp;&nbsp;&nbsp;<a href="DunkinsDonutpage.html">Dunkins Donut</a>&nbsp;&nbsp;&nbsp;<a href="KrispyKremepage.html">Krispy Kreme</a>
</nav>
<h1><img src="DunkinDonuts.jpg" alt="DunkinDonuts" width="250" height="150">&nbsp;&nbsp;&nbsp;Dunkin Donuts</h1>
<br>
<h1>History</h1>
<h2>The Dunkin’ Donuts began in 1948 with a donut and coffee chain in Quincy, Massachusetts, USA called “Open Kettle”. Founder William Rosenberg served donuts for five cents and premium cups of coffee for ten cents. Rosenberg  renamed his restaurant to “Dunkin’ Donuts” in 1950, with the goal to “make and serve the freshest, most delicious coffee and donuts quickly and courteously in modern, well-merchandised stores,” a philosophy which still holds true today.
Dunkin’ Donuts licensed the first of many franchises in 1955. Since then, the brand has grown into the world’s leading baked goods and coffee chain with more than 12,500 restaurants worldwide, located in 46 countries.</h2>
<br>
<h1>Price</h1>
<h2>Donuts:per piece  RM 0.50<br>
            1/2 Dozen RM18.20<br>
Dozen    RM34.70</h2>
<br>
<h1>Location</h1>
<h2>
1.Alamanda Putrajaya 
Lot OS03, Lower Ground Floor, Alamanda Putrajaya Shopping Centre, Jalan Alamanda, Precint 1, 62000 Putrajaya, Wilayah Persekutuan.
<br>2.Desa Pandan 
No. 33-1, Ground Floor, Jalan 2/76C, Desa Pandan, 55100 Kuala Lumpur.
<br>3.Eko Cheras Mall
LG33A, Eko Cheras Mall, Taman Mutiara Barat, 56000 Cheras 9 Miles, Federal Territory of Kuala Lumpur
</h2>
<br>
<footer><a href="http://m.jcodonuts.com/my"><img src="JCO.png" alt="JCO" width="55" height="55"></a>&nbsp;&nbsp;&nbsp;<a href="http://www.dunkindonuts.com.my/"><img src="DunkinDonuts.jpg" alt="DunkinDonuts" width="85" height="55"></a>&nbsp;&nbsp;&nbsp;<a href="http://www.krispykreme.com.my/index.php"><img src="KrispyKreme.png" width="85" alt="KrispyKreme" height="55"></a>
&nbsp;&nbsp;&nbsp;<a href = "mailto:hello@jcodonuts.com.my">J.CO Email</a>&nbsp;&nbsp;&nbsp;<a href = "mailto:comments@dunkindonuts.com.my">Dunkin Donuts Email</a>&nbsp;&nbsp;&nbsp;<a href = "mailto:enquiry@krispykreme.com.my">Krispy Kreme Email</a></footer>
</body>
</html>