<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>JCO</title>
<meta charset="utf-8" />
<style>
		nav{float:none; width:98.5%;background-color:#ffff80;padding:10px;text-align:right;}
header{font-size:35px;
   text-indent: 20px;background-color:#ffff80;
   color:black;line-height: 200%;font-family: Georgia,"Times New Roman",serif; padding: 20px}
   body{background-image: url(Background.jpeg);}
   footer{background-color:#ffff80;color:black;font-family: Georgia,"Times New Roman",serif; padding: 10px}
   h1{font-size:60px;
   text-indent: 20px;background-color:#AEAED4; padding: 5px}
   h2{background-color:#e0ccff; padding: 5px}
</style>
</head>
<body>
<header>
The Comparison Of Doughnuts
</header>
<nav>
<a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;<a href="JCOpage.html">J.CO</a>&nbsp;&nbsp;&nbsp;<a href="DunkinsDonutpage.html">Dunkins Donut</a>&nbsp;&nbsp;&nbsp;<a href="KrispyKremepage.html">Krispy Kreme</a>
</nav>
<h1><img src="JCO.png" alt="J.CO" width="150" height="150">&nbsp;&nbsp;&nbsp;J.CO</h1>
<br>
<h1>History</h1>
<h2>J.CO is the fastest growing donut & coffee brand in Indonesia with 236 stores  opened since 2005. They have become one of the market leaders for donuts and coffee.In 2017 it already have 275 branch in South East Asia countries such as Malaysia, Singapore, Philippines, and Hong Kong.
JCO open it’s first branch in Malaysia in 2007 and when 2017 it already have 17 store in here . In 2008, they open their first branch in Singapore with total 3 stores. In 2012, J.CO enter Philippines, and open 44 stores in 2017. They open their first branch in Hong Kong at December 2018.</h2>
<br>
<h1>Price</h1>
<h2>Donuts:per piece RM2.00<br>
1/2Dozen RM12.00 <br>       
Dozen   RM22.00</h2>
<br>
<h1>Location</h1>
<h2>1.Berjaya Times Square G-10, G-08C, G-08D, Ground Floor Berjaya Times Square 1 Jalan Imbi
Kuala Lumpur - 55100<br>
2.MyTown Shopping Centre Lot No. G-049, Ground Floor MyTown Shopping Centre No. 6, Jalan Cochrane, Seksyen 90 
Kuala Lumpur - 55100<br>
3.Pavilion 168 LL1. 05, Pavilion KL, Jln Bukit Bintang
Kuala Lumpur - 55100</h2>
<br>
<footer><a href="http://m.jcodonuts.com/my"><img src="JCO.png" alt="JCO" width="55" height="55"></a>&nbsp;&nbsp;&nbsp;<a href="http://www.dunkindonuts.com.my/"><img src="DunkinDonuts.jpg" alt="DunkinDonuts" width="85" height="55"></a>&nbsp;&nbsp;&nbsp;<a href="http://www.krispykreme.com.my/index.php"><img src="KrispyKreme.png" alt="KrispyKreme" width="85" height="55"></a>
&nbsp;&nbsp;&nbsp;<a href = "mailto:hello@jcodonuts.com.my">J.CO Email</a>&nbsp;&nbsp;&nbsp;<a href = "mailto:comments@dunkindonuts.com.my">Dunkin Donuts Email</a>&nbsp;&nbsp;&nbsp;<a href = "mailto:enquiry@krispykreme.com.my">Krispy Kreme Email</a></footer>
</body>
</html>