<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Krispy Kreme</title>
<meta charset="utf-8" />
<style>

		nav{float:none; width:98.5%;background-color:#ffff80;padding:10px;text-align:right;}
header{font-size:35px;
   text-indent: 20px;background-color:#ffff80;
   color:black;line-height: 200%;font-family: Georgia,"Times New Roman",serif; padding: 20px}
   body{background-image: url(Background.jpeg);}
   footer{background-color:#ffff80;color:black;font-family: Georgia,"Times New Roman",serif; padding: 10px}
   h1{font-size:60px;
   text-indent: 20px;background-color:#AEAED4; padding: 5px}
   h2{background-color:#e0ccff; padding: 5px}
</style>
</head>
<body>
<header>
The Comparison Of Doughnuts
</header>
<nav>
<a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;<a href="JCOpage.html">J.CO</a>&nbsp;&nbsp;&nbsp;<a href="DunkinsDonutpage.html">Dunkins Donut</a>&nbsp;&nbsp;&nbsp;<a href="KrispyKremepage.html">Krispy Kreme</a>
</nav>
<h1><img src="KrispyKreme.png" alt="KrispyKreme" width="250" height="150">&nbsp;&nbsp;&nbsp;Krispy Kreme</h1>
<br>
<h1>History</h1>
<h2>1937 OPENED OUR DOORS ON JULY 13, 1937
Vernon Rudolph bought a secret yeast-raised doughnut recipe from a New Orleans French chef, rented a  building in what is now historic Old Salem in Winston-Salem, NC, and began selling Krispy Kreme doughnuts to local grocery stores.
The delicious scent of cooking  doughnuts drifted into the streets, and passers-by stopped to ask if they could buy hot doughnuts. So, he cut a hole in an outside wall and started selling hot Original Glazed doughnuts directly to customers on the sidewalk.</h2>
<br>
<h1>Price</h1>
<h2>Donuts:per piece RM3.30<br>
1/2 Dozen RM19.90<br>
Dozen   RM32.65</h2>
<br>
<h1>Location</h1>
<h2>
7.BERJAYA TIMES SQUARE
Lower Ground Floor
Berjaya Times Square1 Jalan Imbi
55100 Kuala Lumpur, Malaysia<br>
  8.IOI CITY MALL
F-K3, First Floor
IOI City Mall Lebuh IRC
IOI Resort City62502 Putrajaya, Malaysia<br>
9.PAVILION
Lot TL1.110.00, Level 1, Pavilion Elite Underpass, 166 Jalan Bukit Bintang, 55100,Kuala Lumpur 
</h2>
<br>
<footer><a href="http://m.jcodonuts.com/my"><img src="JCO.png" alt="JCO" width="55" height="55"></a>&nbsp;&nbsp;&nbsp;<a href="http://www.dunkindonuts.com.my/"><img src="DunkinDonuts.jpg" alt="DunkinDonuts" width="85" height="55"></a>&nbsp;&nbsp;&nbsp;<a href="http://www.krispykreme.com.my/index.php"><img src="KrispyKreme.png" alt="KrispyKreme" width="85" height="55"></a>
&nbsp;&nbsp;&nbsp;<a href = "mailto:hello@jcodonuts.com.my">J.CO Email</a>&nbsp;&nbsp;&nbsp;<a href = "mailto:comments@dunkindonuts.com.my">Dunkin Donuts Email</a>&nbsp;&nbsp;&nbsp;<a href = "mailto:enquiry@krispykreme.com.my">Krispy Kreme Email</a></footer>
</body>
</html>